PORT=7000
HOST=http://localhost:7000/

CLOUD_NAME = cybersoft-final
API_KEY = 939269696579317
API_SECRET = u_tUqwhKVDWi8PL8WUPMJ1P1n3s
CLOUDINARY_URL=cloudinary://939269696579317:u_tUqwhKVDWi8PL8WUPMJ1P1n3s@cybersoft-final
