PORT=7000
HOST=http://localhost:7000/
JWT_SECRET_KEY=fake-secret

CLOUD_NAME=cybersoft-final
API_KEY=939269696579317
API_SECRET=u_tUqwhKVDWi8PL8WUPMJ1P1n3s
CLOUDINARY_URL=cloudinary://939269696579317:u_tUqwhKVDWi8PL8WUPMJ1P1n3s@cybersoft-final
FACEBOOK_CLIENT_ID=212303044398645
FACEBOOK_CLIENT_SECRET=ebf861053cedbe1eae6b8d36b1649200
SENDGRID_API_KEY=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
SENDGRID_VERIRY_SENDER=lehuybao.nguyen@my.jcu.edu.au

